# application name
spring.application.name=indie91

# mongodb uri
#spring.data.mongodb.uri=mongodb+srv://root:root@indie91.dzyc0nr.mongodb.net/indie?retryWrites=true&w=majority&appName=indie91

# Show all SQL queries from Spring Data JPA or MongoDB
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://db.zlfnpvewrtwpaktqzyum.supabase.co:5432/postgres?user=postgres&password=Krishna@8252888896
#spring.datasource.username=postgres
#spring.datasource.password=vO9EeClaMciHaJx8
#spring.datasource.password=Krishna@8252888896

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.zlfnpvewrtwpaktqzyum&password=Krishna@8252888896
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.zlfnpvewrtwpaktqzyum
spring.datasource.password=Krishna@8252888896

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform

# Enable debug logs from Spring Boot internals (optional)
logging.level.org.springframework.web=DEBUG

# Set the root logging level (options: TRACE, DEBUG, INFO, WARN, ERROR)
#logging.level.root=INFO

# Set specific logging level for your application package
#logging.level.com.example.indie91=DEBUG

# Show date, thread, log level, and logger name
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log file output (optional)
#logging.file.name=logs/indie91.log

# Maximum log file size (e.g., 10MB)
#logging.file.max-size=10MB

# Max number of log backups to keep
#logging.file.max-history=5

phonepe.merchantId=PGTESTPAYUAT86
phonepe.saltKey=96434309-7796-489d-8924-ab56988a6076
phonepe.saltIndex=1
phonepe.environment=UAT
